type CanisterMetricsSnapshot = record { cycles : nat; timestamp : nat64 };
type Parameter = record { a : nat64; b : nat64 };
type Result = variant { Ok; Err : text };
service : {
  get_last_solution : () -> (nat64) query;
  get_last_solution_ts : () -> (nat64) query;
  get_solution : (nat64) -> (nat64) query;
  get_solution_ts : (nat64) -> (nat64) query;
  get_solution_tss : () -> (vec nat64) query;
  get_solutions : () -> (vec nat64) query;
  get_top_solution_tss : (nat64) -> (vec nat64) query;
  get_top_solutions : (nat64) -> (vec nat64) query;
  metric : () -> (CanisterMetricsSnapshot) query;
  metrics : (nat64) -> (vec CanisterMetricsSnapshot) query;
  set_task : (nat32, nat32) -> ();
  setup : (Parameter) -> (Result);
  solution_tss_len : () -> (nat64) query;
  solutions_len : () -> (nat64) query;
}