type UserData = record { age : int32; name : text; is_student : bool };
service : {
  get_last_score : () -> (nat) query;
  get_last_user : () -> (UserData) query;
  get_last_year : () -> (nat16) query;
  get_price : () -> (nat) query;
  get_score : (nat64) -> (nat) query;
  get_scores : () -> (vec nat) query;
  get_timestamp : () -> (nat64) query;
  get_top_scores : (nat64) -> (vec nat) query;
  get_top_users : (nat64) -> (vec UserData) query;
  get_top_years : (nat64) -> (vec nat16) query;
  get_user : (nat64) -> (UserData) query;
  get_users : () -> (vec UserData) query;
  get_year : (nat64) -> (nat16) query;
  get_years : () -> (vec nat16) query;
  insert_score : (nat) -> ();
  insert_user : (UserData) -> ();
  insert_year : (nat16) -> ();
  proxy_get_last_score : (blob) -> (blob);
  proxy_get_last_user : (blob) -> (blob);
  proxy_get_last_year : (blob) -> (blob);
  proxy_get_score : (blob) -> (blob);
  proxy_get_scores : (blob) -> (blob);
  proxy_get_top_scores : (blob) -> (blob);
  proxy_get_top_users : (blob) -> (blob);
  proxy_get_top_years : (blob) -> (blob);
  proxy_get_user : (blob) -> (blob);
  proxy_get_users : (blob) -> (blob);
  proxy_get_year : (blob) -> (blob);
  proxy_get_years : (blob) -> (blob);
  proxy_scores_len : (blob) -> (blob);
  proxy_users_len : (blob) -> (blob);
  proxy_years_len : (blob) -> (blob);
  scores_len : () -> (nat64) query;
  update_price : (nat) -> ();
  update_timestamp : (nat64) -> ();
  users_len : () -> (nat64) query;
  years_len : () -> (nat64) query;
}