type CanisterMetricsSnapshot = record { cycles : nat; timestamp : nat64 };
type EcdsaKeyEnvs = variant { Production; Test; LocalDevelopment };
type HttpHeader = record { value : text; name : text };
type HttpResponse = record {
  status : nat;
  body : vec nat8;
  headers : vec HttpHeader;
};
type IndexingConfig = record { start_from : nat64; chunk_size : opt nat64 };
type Result = variant { Ok; Err : text };
type TransferEvent = record { to : text; value : nat; from : text };
type TransformArgs = record { context : vec nat8; response : HttpResponse };
type Web3CtxParam = record {
  key : EcdsaKeyEnvs;
  url : text;
  from : opt text;
  chain_id : nat64;
};
service : {
  events_from_to : (nat64, nat64) -> (
      vec record { nat64; vec TransferEvent },
    ) query;
  get_ethereum_address : (EcdsaKeyEnvs) -> (text);
  get_last_indexed : () -> (nat64) query;
  index : () -> ();
  metric : () -> (CanisterMetricsSnapshot) query;
  metrics : (nat64) -> (vec CanisterMetricsSnapshot) query;
  proxy_call : (vec nat8) -> (vec nat8);
  setup : (text, text, Web3CtxParam, IndexingConfig) -> (Result);
  transform : (TransformArgs) -> (HttpResponse) query;
  transform_get_filter_changes : (TransformArgs) -> (HttpResponse) query;
  transform_send_transaction : (TransformArgs) -> (HttpResponse) query;
}