type CanisterMetricsSnapshot = record { cycles : nat; timestamp : nat64 };
type Env = variant { Production; Test; LocalDevelopment };
type InitError = variant {
  InvalidDestination : text;
  InvalidPrincipal : principal;
  InvalidContent : text;
  InvalidRequest : text;
};
type Price = record { usd : float64; usd_24h_vol : float64 };
type PriceResult = record { oasys : Price };
type Result = variant { Ok; Err : InitError };
service : {
  get_last_price_result : () -> (PriceResult) query;
  get_price_result : (nat64) -> (PriceResult) query;
  get_price_results : () -> (vec PriceResult) query;
  get_top_price_results : (nat64) -> (vec PriceResult) query;
  init_in : (Env) -> (Result);
  last_executed : () -> (nat64) query;
  metric : () -> (CanisterMetricsSnapshot) query;
  metrics : (nat64) -> (vec CanisterMetricsSnapshot) query;
  price_results_len : () -> (nat64) query;
  proxy_canister_metrics_snapshots_len : (vec nat8) -> (vec nat8);
  proxy_get_canister_metrics_snapshot : (vec nat8) -> (vec nat8);
  proxy_get_canister_metrics_snapshots : (vec nat8) -> (vec nat8);
  proxy_get_last_canister_metrics_snapshot : (vec nat8) -> (vec nat8);
  proxy_get_last_price_result : (vec nat8) -> (vec nat8);
  proxy_get_price_result : (vec nat8) -> (vec nat8);
  proxy_get_price_results : (vec nat8) -> (vec nat8);
  proxy_get_top_canister_metrics_snapshots : (vec nat8) -> (vec nat8);
  proxy_get_top_price_results : (vec nat8) -> (vec nat8);
  proxy_price_results_len : (vec nat8) -> (vec nat8);
  set_task : (nat32, nat32) -> ();
}