type CanisterMetricsSnapshot = record { cycles : nat; timestamp : nat64 };
type Env = variant { Production; Test; LocalDevelopment };
type HttpHeader = record { value : text; name : text };
type HttpResponse = record {
  status : nat;
  body : vec nat8;
  headers : vec HttpHeader;
};
type InitError = variant {
  InvalidDestination : text;
  InvalidPrincipal : principal;
  InvalidContent : text;
  InvalidRequest : text;
};
type Result = variant { Ok; Err : InitError };
type Result_1 = variant { Ok; Err : text };
type TransformArgs = record { context : vec nat8; response : HttpResponse };
type VirtualPrice = record { value : text; timestamp : nat64 };
type Web3CtxParam = record {
  env : Env;
  url : text;
  from : opt text;
  chain_id : nat64;
};
service : {
  get_last_price : () -> (VirtualPrice) query;
  get_price : (nat64) -> (VirtualPrice) query;
  get_prices : () -> (vec VirtualPrice) query;
  get_top_prices : (nat64) -> (vec VirtualPrice) query;
  init_in : (Env) -> (Result);
  last_executed : () -> (nat64) query;
  metric : () -> (CanisterMetricsSnapshot) query;
  metrics : (nat64) -> (vec CanisterMetricsSnapshot) query;
  prices_len : () -> (nat64) query;
  proxy_canister_metrics_snapshots_len : (vec nat8) -> (vec nat8);
  proxy_get_canister_metrics_snapshot : (vec nat8) -> (vec nat8);
  proxy_get_canister_metrics_snapshots : (vec nat8) -> (vec nat8);
  proxy_get_last_canister_metrics_snapshot : (vec nat8) -> (vec nat8);
  proxy_get_last_price : (vec nat8) -> (vec nat8);
  proxy_get_price : (vec nat8) -> (vec nat8);
  proxy_get_prices : (vec nat8) -> (vec nat8);
  proxy_get_top_canister_metrics_snapshots : (vec nat8) -> (vec nat8);
  proxy_get_top_prices : (vec nat8) -> (vec nat8);
  proxy_prices_len : (vec nat8) -> (vec nat8);
  set_task : (nat32, nat32) -> ();
  setup : (text, Web3CtxParam) -> (Result_1);
  transform : (TransformArgs) -> (HttpResponse) query;
  transform_get_filter_changes : (TransformArgs) -> (HttpResponse) query;
  transform_send_transaction : (TransformArgs) -> (HttpResponse) query;
}